[CLICK]
INDENT_IF=3
INDENT_FOR=3
INDENT_CASE=3
INDENT_FUNC=3
INDENT_BEGIN=3
INDENT_WHILE=3
INDENT_CLASS=3
INDENT_CONTINUE_LINE=1

DEFAULT_INDENT=8
COMMENTTAB=60

HEAD_DIV=-
FUNC_DIV=-

// the options are: NOCHANGE, UPPER, LOWER, PROPER, LIKEINFILE
CASE_OF_COMMANDS=UPPER
CASE_OF_FUNCTIONS=PROPER

// the options are: NOCHANGE, UPPER, LOWER
CASE_OF_BOOLEAN=UPPER

// options are S87, 5.X
// selecting S87:
//   Stops the = to := conversion
//   Turns off the Declaration Buster
//   Stops the STORE to := converter
//   The Aligner uses = != instead of := += -= *= /= ^= !=

RUNMODE=S87
//RUNMODE=5.X

// Convert && to // when && is starting a comment
CONVERT_&&_TO_//=YES

// Convert * to // when && is starting a line
CONVERT_*_TO_//=YES

// Convert ][ to ,
// when set to yes, x[ 1 ][ 2 ] becomes x[ 1, 2 ]
CONVERT_][_TO_//,=YES

// Make #includes uniform (lower case #include, upper case "FILENAME"
CLEAN_UP_INCLUDES=NO

// options are ENVIRONMENT, (specified path), DRIVES
MAKE_CLICK_DBF_FROM=ENVIRONMENT
//MAKE_CLICK_DBF_FROM=G:\EXPAND52;F:\JAMES\GANG\FUNK49
//MAKE_CLICK_DBF_FROM=DRIVES

// This is only used if you select DRIVES above.
// It limits the directory depth that recursion will traverse.
RECURSION_LIMIT=7

// options are YES, NO
INDENT_FUNCTIONS=YES
INDENT_DO_CASE=YES

// This has an effect only if INDENT_FUNCTIONS=YES
// It left justifies any line starting with LOCA PRIV MEMV STAT PUBL FIEL
// options are YES, NO
INDENT_LOCALS=YES

// options are YES, NO
VERBOSE=YES

OUTPUT_EXTENSION=.PRG
//Realtive to current directory
OUTPUT_DIRECTORY=clickout
CLICK_LOG=CLICK.LOG
CLICK_LOG_ERASE=YES
NOTIFY_OF_ERROR_ON_SCREEN=YES

// The options are: ALWAYS, ASK, NEVER
OUTPUT_OVERWRITE=ALWAYS
SOURCE_XREF_FILE=Src_cros.TXT
FUNCTION_XREF_FILE=Fnc_cros.txt
TABLE_XREF_FILE=Tbl_cros.TXT
FIELD_XREF_FILE=Fld_cros.txt

// options are YES, NO
// please note that you must set ADD_CLICK_HEADER=YES
FUNCTION_REF_INTO_SOURCE=YES

// options are YES, NO
// please note that you must set ADD_FUNCTION_HEADERS=YES
FUNCTION_XREF_INTO_SOURCE=YES

// options are YES, NO
// please note that you must set ADD_CLICK_HEADER=YES
TABLE_XREF_INTO_SOURCE=YES

// Use this if you have a dictionary function that opens files
// This will allow Click! to track file openings via this function
// You can define multiple functions here by using | as a delimiter
MY_TABLE_FUNCTION=Open_DBF|D_CLOSE|D_ZAP
MY_INDEX_FUNCTION=D_INDEX|D_ORDER

// options are YES, NO
// please note that you must set ADD_CLICK_HEADER=YES
INDEX_XREF_INTO_SOURCE=YES

// options are YES, NO
//Time stamp option not implemented in (x)Harbour
RETAIN_ORIGINAL_TIME_DATE_ON_OUTPUT_FILES=YES
SKIP_FILES_WITH_NO_CHANGES=NO
REMOVE_DUPLICATE_EMPTY_LINES=YES
CONVERT_OLD_STYLE_FUNCTIONS=NO
CONVERT_TO_INCREMENTOR=NO

// options are YES, NO
RESTORE_SCREEN_ON_EXIT=YES

// options are YES, NO
PREPROCESS_WITH_DECLARATION_BUSTER=NO
POSTPROCESS_WITH_THE_ALIGNER=YES
ALIGN_DBCREATE_IN_THE_ALIGNER=YES
ALIGN_CLASS_IN_THE_ALIGNER=NO

// options are YES, NO
CHANGE_REPLACE_WITH_TO_ASSIGNMENT=NO
CHANGE_STORE_TO_ASSIGNMENT=YES

@_SAY_GET_ALIGNMENT_METHOD=2
// options are 0, no alignment
//             1, each element type in its own aligned column
//             2, Columns aligned, but not by type
//             3, Each element in its own row.
// If you use option 3, there is no reverse process.
// Review the output before you commit to method 3.

// options are YES, NO
REMOVE_SNAP_HEADERS=NO
REMOVE_MULTIEDIT_HEADERS=NO
REMOVE_CLICK_HEADERS=YES

// options are YES, NO
ADD_CLICK_HEADER=YES
ADD_FUNCTION_HEADERS=YES
ADD_EOF_MARKER=YES

SMART_ALIGN_MAX_ELEMENTS=11

// options are YES, NO
// deflate mode removes spaces
// following ({[ and preceding ]})
// following ,
// both sides of +
DEFLATE_(=NO
DEFLATE_{=YES
DEFLATE_[=YES
DEFLATE_,=YES
DEFLATE_+=YES

[CMD_LIST]

// Commands beginning with * never make sense when used as a function, so
// when they are followed by a (, they are NOT considered to be functions.
// THIS ALLOWS YOU TO DEFINE WHICH COMMANDS WILL NOT BE CONSIDERED TO BE
// FUNCTIONS. If you prefer for Click! to treat all commands as if they
// cannot be functions, then place a * before each command.
// Good programming practices never allow key words to be used as
// functions or functions and commands to be used as variables.

ACCEPT
ADDITIVE
*ALL
*APPEND BLANK
*APPEND FROM
AVERAGE
*BEGIN SEQUENCE
BOTTOM
*BOX
BREAK
CALL
CANCEL
*CASE
*CLASS
*CLASS METHOD
CLEAR
*CLEAR ALL
*CLEAR GETS
*CLEAR MEMORY
*CLEAR SCREEN
*CLEAR TYPEAHEAD
CLOSE
CLS
COLOR
COMMIT
CONTINUE
*COPY FILE
*COPY STRUCTURE EXTENDED
*COPY STRUCTURE
*COPY TO
COUNT
*CREATE
*CREATE FROM
DEFAULT
DELETE
*DELETE FILE
*DELETE TAG
DIR

DO
*DO CASE
*DO WHILE
EJECT
*ELSE
*ELSEIF
*END
*END CASE
*ENDCASE
*END CLASS
*ENDCLASS
*END DO
*ENDDO
*END IF
*ENDIF
*END SEQUENCE
*ENDSEQUENCE
*END WHILE
*ENDWHILE
*ENDFOR
ERASE
EXCEPT
EXCLUSIVE
*EXPORTED:
EXIT
FIELD
FIND
*FOR
*FROM
*FUNCTION
*GET
GO
GOTO
*IF
INDEX
INIT
INPUT
JOIN
*KEYBOARD
LABEL
*LABEL FORM
*LIKE
LIST
LOCAL
LOCATE
LOOP
MEMVAR
*METHOD
*MENU TO
*NEXT
NOTE
*ON
OTHERWISE
PACK
PARAMETERS
PICTURE
PRINT
PRIVATE
*PROCEDURE
PROMPT
*PROTECTED:
PUBLIC
QUIT
RANGE
READ
READONLY
RECALL
RECORD
RECOVER
REINDEX
RELEASE
RENAME
REPLACE
*REPORT FORM
REST
RESTORE
*RESTORE SCREEN
*RETURN
*RUN
SAVE
*SAVE SCREEN
*SAY
SCREEN
SEEK
*SELECT
SEND
*SET ALTERNATE
*SET BELL
*SET CENTURY
*SET COLOR
*SET CONFIRM
*SET CONSOLE
*SET CURSOR
*SET DATE
*SET DECIMALS
*SET DEFAULT
*SET DELETED
*SET DELIMITERS
*SET DEVICE
*SET EPOCH
*SET ESCAPE
*SET EVENTMASK
*SET EXACT
*SET EXCLUSIVE
*SET FILTER
*SET FIXED
*SET FORMAT
*SET FUNCTION
*SET INDEX
*SET INTENSITY
*SET KEY
*SET MARGIN
*SET MESSAGE
*SET ORDER
*SET PATH
*SET PRINT
*SET PRINTER
*SET PROCEDURE
*SET RELATION
*SET SCOREBOARD
*SET SOFTSEEK
*SET TYPEAHEAD
*SET UNIQUE
*SET WRAP
SKIP
SORT
STATIC
*STEP
STORE
SUM
TAG
TEXT
THEN
*TO
TOP
TOTAL
UNLOCK
UPDATE
*USE
*VAR
*VALID
WAIT
*WHEN
*WHILE
*WITH
ZAP

[FUNC_LIST]

// Thanks to Jo W. French for the 5.3 Function listing!

AADD
ABS
ACHOICE
ACLONE
ACOPY
ADEL
ADIR
ADDITEM
AEVAL
AFIELDS
AFILL
AINS
ALERT
ALIAS
ALLTRIM
ALTD
AMPM
APPLYDEFAULT
ARRAY
ASC
ASCAN
ASIZE
ASORT
AT
ATAIL
BIN2I
BIN2L
BIN2W
BOF
BREAK
BROWSE
BUTTONDEFCOLOR
CDOW
CHECKBOX
CHECKDEFCOLOR
CHR
*CLOSE
CLOSEMEMO
CMONTH
COL
COLORSELECT
COMBODEFCOLOR
CTOD
CURDIR
DATE
DAY
DAYS
DBAPPEND
DBCLEARFILTER
DBCLEARINDEX
DBCLEARRELATION
DBCLOSEALL
DBCLOSEAREA
DBCOMMIT
DBCOMMITALL
DBCREATE
DBCREATEINDEX
DBDELETE
DBEDIT
DBEVAL
DBF
DBFIELDINFO
DBFILEGET
DBFILEPUT
DBFILTER
DBFONLY
DBGOBOTTOM
DBGOTO
DBGOTOP
DBGSHADOW
DBINFO
DBORDERINFO
DBRECALL
DBRECORDINFO
DBREINDEX
DBRELATION
DBRLOCK
DBRLOCKLIST
DBRSELECT
DBRUNLOCK
DBSEEK
DBSELECTAREA
DBSETDRIVER
DBSETFILTER
DBSETINDEX
DBSETORDER
DBSETRELATION
DBSKIP
DBSTRUCT
DBUNLOCK
DBUNLOCKALL
DBUSEAREA
DBCONVERT
DEFPATH
DELETED
DESCEND
DEVOUT
DEVOUTPICT
DEVPOS
DIRCHANGE
DIRECTORY
DIRREMOVE
DISKCHANGE
DISKNAME
DISKSPACE
DISPBEGIN
DISPBOX
DISPCOUNT
DISPEND
DISPOUT
DISPOUTAT
DOSERROR
DOW
DRAWMEMOAREA
DTOC
DTOS
EDITMEMO
ELAPTIME
EMPTY
EOF
ERRORBLOCK
ERRORINHANDLER
ERRORLEVEL
ERRORSYS
EVAL
EXP
EXPON
FCLOSE
FCOUNT
FCREATE
FERASE
FERROR
FIELDBLOCK
FIELDGET
FIELDNAME
FIELDPOS
FIELDPUT
FIELDNBLOCK
FIELDNPUT
FIELDWBLOCK
FILE
FKLABEL
FKMAX
FLOCK
FOPEN
FOUND
FREAD
FREADSTR
FRENAME
FSEEK
FSETDEVMODE
FWRITE
GBMPDISP
GBMPLOAD
GELLIPSE
GETACTIVE
GETAPPLYKEY
GETCLRBACK
GETCLRFORE
GETCLRPAIR
GETDOSETKEY
GETENV
GETHITTEST
GETNEW
GETPAIRLEN
GETPAIRPOS
GETPOSTVALID
GETPREVALID
GETREADER
GFNTERASE
GFNTLOAD
GFNTSET
GFRAME
GGETPIXEL
GLINE
GMODE
GPOLYGON
GPUTPIXEL
GRECT
GSETCLIP
GSETEXCL
GSETPAL
GUIAPPLYKEY
GUIPOSTVALIDATE
GUIPREVALIDATE
GUIREADER
GWRITEAT
HARDCR
HB_OSNEWLINE
HEADER
I2BIN
IF
IIF
INDEXEXT
INDEXKEY
INDEXORD
INSPECTCOL
INKEY
INT
ISAFFIRM
ISALPHA
ISARRAY
ISCHARACTER
ISCOLOR
ISDATE
ISDEFCOLOR
ISDIGIT
ISDISK
ISLOGIC
ISLOWER
ISNEGATIVE
ISNUMBER
ISPRINTER
ISSHORTCUT
ISUPPER
L2BIN
LASTKEY
LASTREC
LEFT
LEN
LENNUM
LISTBDEFCOLOR
LISTBOX
LOG
LOWER
LTRIM
LUPDATE
MAKEDIR
MAX
MAXCOL
MAXROW
MCOL
MDBLCLK
MEMOEDIT
MEMOLINE
MEMOREAD
MEMORY
MEMOSETSUPER
MEMOTRAN
MEMOWRIT
MEMVARBLOCK
MENUDEFCOLOR
MENUITEM
MENUMODAL
MHIDE
MIN
MLCOUNT
MLCTOPOS
MLEFTDOWN
MLPOS
MOD
MODULUS
MONTH
MPOSTOLC
MPRESENT
MRESTSTATE
MRIGHTDOWN
MROW
MSAVESTATE
MSETBOUNDS
MSETCLIP
MSETCURSOR
MSETPOS
MSHOW
MSTATE
NATIONMSG
NETERR
NETNAME
NEWLOCKS
NEXTKEY
NOSNOW
OPENMEMO
ORDBAGEXT
ORDBAGNAME
ORDCONDSET
ORDCREATE
ORDDESCEND
ORDDESTROY
ORDFOR
ORDISUNIQUE
ORDKEY
ORDKEYADD
ORDKEYCOUNT
ORDKEYDEL
ORDKEYGOTO
ORDKEYNO
ORDKEYVAL
ORDLISTADD
ORDLISTCLEAR
ORDLISTREBUILD
ORDNAME
ORDNUMBER
ORDSCOPE
ORDSETFOCUS
ORDSETRELATION
ORDSKIPUNIQUE
OS
OUTERR
OUTSTD
PAD
PADC
PADL
PADR
PARSEHEADER
POPUP
PCOL
PCOUNT
PROCFILE
PROCLINE
PROCNAME
PROW
PUSHBUTTON
QEXP
QOUT
QQOUT
RADGRPDEFCOLOR
RADIOBUTTON
RADIOGROUP
RADITDEFCOLOR
RANGECHECK
RAT
RDDDBFINFO
RDDLIST
RDDNAME
RDDORDINFO
RDDREGISTER
RDDSETDEFAULT
RDDSYS
READEXIT
READFORMAT
READINSERT
READKEY
READKILL
READMODAL
READUPDATED
READVAR
RECCOUNT
RECNO
RECSIZE
REPLICATE
RESTOREMEMO
RESTSCREEN
RIGHT
RLOCK
ROUND
ROW
RTRIM
RUN
SAVESCREEN
SCROLL
SCROLLBAR
SECONDS
SELECT
SET
SETBLINK
SETCANCEL
SETCLRPAIR
SETCOLOR
SETCURSOR
SETKEY
SETMODE
SETPOS
SETPRC
SETTYPEAHEAD
SOUNDEX
SPACE
SQRT
STR
STRTRAN
STRZERO
STUFF
SUBSTR
SYSINIT
TAPPLYKEY
TBADDCOL
TBAPPLYKEY
TBBLOCK
TBCLOSE
TBCOLUMNNEW
TBCREATE
TBDELCOL
TBDISPLAY
TBEDITCELL
TBFBLOCK
TBGOBOT
TBGOTOP
TBINSCOL
TBMODAL
TBMOUSE
TBREADER
TBROWSEDB
TBROWSENEW
TBSBLOCK
TBSKIP
TIME
TONE
TOPBAR
TRANSFORM
TRIM
TSTRING
TYPE
UPDATED
UPPER
USED
VAL
VALTYPE
VERSION
WORD
YEAR

[OP_LIST]

-
--
!
!=
#
*
*=
**
/
/=
:
:=
@
^
^=
+
++
+=
<
<=
<>
=
-=
==
>
->
>=

