# Modify: 12.05.24 22:00:17.610

[INFO]
DEVELOPED_IN   = Harbour MiniGUI Extended Edition 23.09.2 (32-bit) ANSI
XBASE_COMPILER = Harbour 3.2.0dev (r2301231146)
C_COMPILER     = Borland C++ 5.8.2 (32-bit)
PROGRAMM       = Testing columns in Tsbrowse for a dbf file (2)
PROGVERS       = Version 0.1 (02.03.2024)
AVTOR          = Copyright 2024 Verchenko Andrey + Sergej Kiselev
EMAIL          = <verchenkoag@gmail.com> Dmitrov, Moscow region / <bilance@bilance.lv>

[MAIN]
ABCLRMAIN = {215, 166, 0}
COMSANMS  = {"Comic Sans MS", 15, .F., .F.}
AWINDOW   = {0, 0, 1920, 1040}
CMASKA    = ввод 16.03.24 Иванова
CMASKARU  = ввод 16.03.24 Иванова
CMASKAEN  = input 16.03.24 Ivanova

[TSBROWSE]
NORMAL   = {"DejaVu Sans Mono", 13, .F., .F.}
BOLD     = {"DejaVu Sans Mono", 13, .T., .F.}
ITALIC   = {"DejaVu Sans Mono", 11, .F., .T.}
ITALBOLD = {"DejaVu Sans Mono", 11, .T., .T.}
SPECHDR  = {"DejaVu Sans Mono", 11, .T., .T.}
SUPERHDR = {"DejaVu Sans Mono", 11, .T., .F.}
EDIT     = {"DejaVu Sans Mono", 15, .F., .F.}
